

FC:\Users\ASUS\Documents\Visual Studio 2015\Projects\Ogrencimatik\Ogrencimatik\deneme.xaml;;
FC:\Users\ASUS\Documents\Visual Studio 2015\Projects\Ogrencimatik\Ogrencimatik\devamsizlik.xaml;;
FC:\Users\ASUS\Documents\Visual Studio 2015\Projects\Ogrencimatik\Ogrencimatik\email.xaml;;
FC:\Users\ASUS\Documents\Visual Studio 2015\Projects\Ogrencimatik\Ogrencimatik\islemler.xaml;;
FC:\Users\ASUS\Documents\Visual Studio 2015\Projects\Ogrencimatik\Ogrencimatik\MainWindow.xaml;;
FC:\Users\ASUS\Documents\Visual Studio 2015\Projects\Ogrencimatik\Ogrencimatik\mufredat.xaml;;
FC:\Users\ASUS\Documents\Visual Studio 2015\Projects\Ogrencimatik\Ogrencimatik\ogrencikayit.xaml;;
FC:\Users\ASUS\Documents\Visual Studio 2015\Projects\Ogrencimatik\Ogrencimatik\ogrlistele.xaml;;

